{
  "name": "postgrest-schema-dsl",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "parse": "tsx src/schema-dsl/cli.ts",
    "tokenize": "tsx src/schema-dsl/cli.ts --tokens"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
